# QZmall

./: README.md  pom.xml
src/main/java/new_qingzhu/demo/: DemoApplication.java
src/main/java/new_qingzhu/demo/Common/: CategoryLevelEnum.java  Constants.java  Exception.java  IndexConfigTypeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java  ServiceResultEnum.java
src/main/java/new_qingzhu/demo/Config/: JsonConfigurer.java  WebMvcConfigurer.java
src/main/java/new_qingzhu/demo/Controller/Admin/: AdminController.java  GoodsCategoryController.java  GoodsController.java  GoodsIndexConfigController.java  OrderController.java  UserController.java
src/main/java/new_qingzhu/demo/Controller/Common/: CommonController.java  ErrorPageController.java  ExceptionHandler.java  KaptchaConfig.java  UploadController.java
src/main/java/new_qingzhu/demo/Controller/Qingzhu/: GoodsShowController.java  IndexController.java  OrderShowController.java  PersonalController.java  ShoppingCartController.java
src/main/java/new_qingzhu/demo/Interceptor/: AdminLoginInterceptor.java  CartNumberInterceptor.java  LoginInterceptor.java
src/main/java/new_qingzhu/demo/Mapper/: TQingzhuAdminUserMapper.java  TQingzhuGoodsCategoryMapper.java  TQingzhuGoodsInfoMapper.java  TQingzhuIndexConfigMapper.java  TQingzhuOrderItemMapper.java  TQingzhuOrderMapper.java  TQingzhuShoppingCartItemMapper.java  TQingzhuUserMapper.java
src/main/java/new_qingzhu/demo/Pojo/: StockNumDTO.java  TQingzhuAdminUser.java  TQingzhuAdminUserExample.java  TQingzhuGoodsCategory.java  TQingzhuGoodsCategoryExample.java  TQingzhuGoodsInfo.java  TQingzhuGoodsInfoExample.java  TQingzhuIndexConfig.java  TQingzhuIndexConfigExample.java  TQingzhuOrder.java  TQingzhuOrderExample.java  TQingzhuOrderItem.java  TQingzhuOrderItemExample.java  TQingzhuShoppingCartItem.java  TQingzhuShoppingCartItemExample.java  TQingzhuUser.java  TQingzhuUserExample.java
src/main/java/new_qingzhu/demo/Service/: AdminUserService.java  CategoryService.java  GoodsService.java  IndexConfigService.java  OrderService.java  ShoppingCartService.java  UserService.java
src/main/java/new_qingzhu/demo/ServiceImpl/: AdminUserServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  IndexConfigServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/new_qingzhu/demo/Util/: BeanUtil.java  JsonUtil.java  NumberUtil.java  PatternUtil.java  Result.java  ResultGenerator.java  SystemUtil.java  Utils.java
src/main/java/new_qingzhu/demo/VO/: GoodsDetailVO.java  IndexCategoryVO.java  IndexConfigGoodsVO.java  OrderDetailVO.java  OrderItemVO.java  OrderListVO.java  SearchGoodsVO.java  SearchPageCategoryVO.java  SecondLevelCategoryVO.java  ShoppingCartItemVO.java  ThirdLevelCategoryVO.java  UserVO.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml  qingzhu_Database.sql
src/main/resources/Mapper/: TQingzhuAdminUserMapper.xml  TQingzhuGoodsCategoryMapper.xml  TQingzhuGoodsInfoMapper.xml  TQingzhuIndexConfigMapper.xml  TQingzhuOrderItemMapper.xml  TQingzhuOrderMapper.xml  TQingzhuShoppingCartItemMapper.xml  TQingzhuUserMapper.xml
src/main/resources/static/admin/plugins/jqgrid-5.3.0/: grid.locale-cn.js  jquery.jqGrid.min.js
src/main/resources/static/mall/styles/: allproducts.css  article.css  blog.css  cart.css  common.css  foot.css  header.css  index.css  index2.css  login.css  login2.css
src/main/resources/templates/admin/: category.html  footer.html  goods_edit.html  header.html  index.html  login.html  sidebar.html  user.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/mall/: cart.html  detail.html  footer.html  header.html  index.html  login.html  my-orders.html  order-detail.html  order-settle.html  pay-select.html  personal.html  register.html  search.html
src/test/java/new_qingzhu/demo/: DemoApplicationTests.java
